
/*ESTE ARCHIVO CSS CONTIENE LOS ESTILOS PARA EL HEADER, NAV Y FOOTER*/

.container{
    display: grid;
    row-gap:5px;
    font-family:'Times New Roman', Times, serif
}
/*COMENZANDO ESTILOS DEL HEADER*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

.fila1 {
  grid-row: 1;
  grid-column: 1;
  justify-content: center;
}

.datos{
  display: grid;
  grid-template-columns: 50% 50%;
 
}

.temperature{
  display: flex;
  justify-content: center
}

.city{
  display: flex;
 justify-content: center;
  align-items: center;
}

.fila2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 2;
  grid-column: 1;

}

.columna1 {
  grid-row: 1;
  grid-column: 1;
}

.columna2 {
  grid-row: 2;
  grid-column: 1;
}


.logo {
  text-align: center
}


.registro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.registro a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
  margin-left: 3px;
}

.separador {
  margin-left: 3px;
}

.fa-user {
  padding-right: 5px;
}

@media only screen and (min-width: 992px) {
  .fila2 {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-row: 2;
      grid-column: 1;
  }
  
  .columna2 {
      grid-row: 1;
      grid-column: 2;
  }

  .registro{
      justify-content: end;
  }

}







/*---------------------------------------------------------------------------*/

/*COMENZANDO ESTILOS DE NAVEGACION*/


.main-header{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 0 0.4rem;
}

.main-logo{
  color: black;
  font-size:32px;
  text-decoration:none;
}

.main-nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all .2s linear;
  background-color: rgba(0,0,0,.7);
  z-index: 100;
}

.main-nav.show{
  margin-left: 0;
  
}

.nav-links{
  background-color: rgb(250,250,250);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

.link-item{
  margin-top: 2rem;
  color: #444444;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: black;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu{
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span{
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #f1f0f0;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2){
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3){
  display: none;
}



/*MEDIA QUERIES PARA COMPUTADORAS Y TABLETS*/
@media screen and (min-width:768px) {
  .button-menu{
    display: none;
  }

  .main-header{
      background-color: black;
  }


  .main-logo{
    flex-basis: 30%;
  }

  .main-nav{
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .nav-links{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background-color: black;
  }

  .link-item{
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
    color: white;
  }
}



/*----------------------------------------------------------------------------*/
/*COMENZANDO ESTILOS PARA EL FOOTER*/
footer {
    height: 100%;
    border-top: 1px solid black;
    text-align: center;
}

.box1 p {
    text-align: left;
    margin: 0;
    font-size: large;
}

#newsletter{ /*ESTILOS PARA EL INPUT*/
    margin: 0;
    padding: 5px;
    width: 90%;
}

.newsletter_box{
    display: flex;
    margin: 1px;
}


.enviar{ /*ESTILOS PARA EL BOTON*/
    background-color: black;
    color: white;
    border: none;
}

.menu_footer{
    display: flex;
    margin: 20px;
    justify-content: space-around;

}
.menu_footer a{
    color: black;
}

/*MEDIA QUERIES DEL FOOTER */
/*1ER PUNTO DE CORTE COMPUTADORAS y TABLETS*/
@media screen and (min-width:768px)
{
    footer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .box1 p{
        text-align: center;
        margin-bottom: 10px;
    }

    .newsletter_box{
        justify-content: center;
    }

    .newsletter_box input{
        font-size: 0.9em;
    }
}

